body {
    margin: 0;

    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 24px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;

}

p {
    margin: 0 0 10px;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1460px;
    margin: 0 auto;
    padding: 0 10px;

    justify-content: center;

}

.menu [type="checkbox"]{
        display: none;}

.menu label.toggleMenu {
    display: none;
}


/* Page
=================*/

.page {
    width:100%;
    position: relative;
    background: #F4F6F5;
    overflow: hidden;


}

/* Header
=================*/

.header {

    display: flex;
    height: 100px;
    justify-content:space-between;
    align-items: center;

    background: #E1EDE6;
}

.header-inner {

    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    width: 1110px;
}

.header-brands {
    display: flex;
    align-items:center;
    font-size: 20px;
    font-weight: 700;

    color: #598D66;
}

.brands-icon {
    margin-right: 8px;
}

.header-nav {
    display: flex;
    grid-column-gap: 60px;
    border: 0;
    margin-left: 400px;
}

.menu.a, li {
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    list-style-image: none;
}

.menu {
    display: flex;
    grid-gap: 48px;
    padding: 0;
    margin: 0;
}

.header-nav-btn {
    color: #2C2D35;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;

    margin-right: 0px;

    transition: color .2s linear;
}



.header-nav-btn:hover {
    color: #598D66;
}

.header-nav-btn:active {
   color: #376B44;

}

.btn-cart {
    width: 24px;
    height: 24px;
    border: 1px;
    padding: 1px;
    background: #E1EDE6;

    background-image: url(../img/cart/shopping-cart.svg);
    background-repeat: no-repeat;
    background-position: center;

     transition: color .2s linear;
}

.btn-cart:hover {
    cursor: pointer;

    background-image:url(../img/cart/shopping-cart-hover.svg);
}

.btn-cart:active {

    background-image:url(../img/cart/shopping-cart-active.svg);
}





/* Main
=================*/

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column-gap: 30px;

    color: #598D66;
}

.main-inner {
    display: flex;
    width: 100%;
    height: 620px;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;

}

.main-img {
    width: 540px;
    height: 621px;
    background-image: url(../img/Layer%200%201.png);
    background-repeat: no-repeat;




}
.main-container {

    width: 540px;
    height: 331px;
}

.main-title {
    margin-bottom: 20px;

    color: #2C2D35;

    font-family: Raleway;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 66px */
}

.main-title span {
    color: #598D66;
}


.text {
    margin-bottom: 60px;

    color: #86928B;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */

}

.main-btn {

    display: inline-flex;
    height: 65px;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;

    color: #598D66;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    text-decoration: none;
    border:1px solid #598D66;

    transition: color .2s linear;
}


.main-btn:hover {
    color: #fff;
    background-color: #598D66;
}

.main-btn:active {
    color: #fff;
    background-color: #376B44;

}


/* Catalog
=================*/

.catalog {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;


}

.catalog-header {
    display: flex;
    width: 1110px;
    justify-content: space-between;
    align-items:flex-start;

    margin-bottom: 30px;
    padding: 0 15px;

}

.catalog-title {
    color: #2C2D35;

    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 44px */


}

.catalog-countries {
    display: flex;
    align-items: flex-start;
    grid-column-gap: 32px;
}

.countries-btn {
    display: flex;
    padding: 10px 20px;
    align-items: flex-start;

    border-radius: 20px;
    background: #D4E8D9;

    color:#2C2D35;
    text-decoration: none;

}


.countries-btn:hover {
    background: #598D66;

    color:#F4F6F5;
}

.countries-btn:active {
    background: #376B44;

    color: #F4F6F5;
}

.catalog-france,
.catalog-germany,
.catalog-england {

    display: flex;
    flex-direction: column;
    align-items:center;
    grid-column-gap: 30px;

    width: 100%;

}

.catalog-frame {
    display: flex;
    flex-wrap: wrap;
    width: 1110px;
    height: 100%;
    align-items:center;
    justify-content: space-between;
    grid-gap: 30px;
}

.slot {
    display: flex;
    width: 31%;
    height: 750px;
    align-items:center;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;

    background: #E1EDE6;


}

.slot-img {
    margin-top: 20px;
}


.slot-author {
    width: 162px;
    height: 21px;

    color: #86928B;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    margin-top: 20px;
    position:relative;
    right: 75px;


}

.slot-materials {
    width: 310px;
    height: 21px;

    color: #2C2D35;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    margin-top: 8px;

}

.slot-name {
    width: 310px;
    height: 35px;

    color: #2C2D35;

    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;


    margin-top: 10px;

}

.slot-price {
    width: 127px;
    height: 28px;

    color: #598D66;

    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    margin-top: 30px;
    position: relative;
    right: 91px;


}

.slot-btn-shopping-cart {
    display: flex;
    width: 310px;
    height: 65px;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    color: #598D66;
    border: 1px solid #598D66;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;

}

.slot-btn-shopping-cart:hover {
    color: #fff;
    background-color: #598D66;
}

.slot-btn-shopping-cart:active {
    color: #fff;
    background-color: #376B44;

}






/* Promo
=================*/

.promo {
    display: flex;
    height: 574px;

    margin-top: 70px;
}

.promo-inner {
    display: flex;
    position: relative;
    justify-content: center;
    width: 1440px;
    height: 574px;
}

.promo-container-img {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 574px;
}

.img {
    background-image: url(../img/promo/Rectangle.png);
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.img-filter {
    position: absolute;
    left: -645px;
    z-index: 2;
    opacity: 0.7;

    background: linear-gradient(to right, rgba(13, 43, 67, 0.90) 75%, rgba(0, 0, 0, 0.1) 99%);
}

.promo-content {
    display: flex;
    position: absolute;
    flex-direction: column;
    z-index: 3;

    width: 100%;
    height: 100%;

}


.promo-container-title {
    display: flex;
    align-items:center;
    grid-column-gap: 20px;
    margin-left: 165px;
    margin-top: 70px;

    width: 521px;
    height: 80px;
}

.img-star {
    background-image: url(../img/promo/Star%202.png);
    width: 149px;
    height: 80px;
    background-repeat: no-repeat;
}

.promo-title {
    color: #F4F6F5;

    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;


}

.promo-text {
    color: #FFF;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;

    width: 555px;

    margin-left: 165px;
    margin-top: 20px;
}

.promo-btn {
    display: inline-flex;
    width: 257px;
    height: 65px;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    margin-left: 165px;
    margin-top: 60px;

    background: #EEDB6D;

    color: #2C2D35;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.promo-btn:hover {
    background: #FAEB97;
}


.promo-btn:active {
    background: #D9B949;
}


/* Frame
=================*/


.frame {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;

    height: 440px;
}

.frame-inner {
    display:flex;
    width: 1110px;
    height: 440px;
}

.frame-container-img {
    display: flex;
    position: relative;

    width: 442px;
    height: 361px;
}


.img-frame {
    background-image: url(../img/Frame/frame.png);
    background-repeat: no-repeat;
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.img-hand {
    background-image: url(../img/Frame/Layer%201%201.png);
    background-repeat: no-repeat;
    position:absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: -43px;
    left: 48px;
}

.frame-content {
  display: flex;
  flex-direction: column;
  width: 635px;
  margin-left: 30px;
  margin-top: 44px;

}
.frame-title {
    margin-bottom: 20px;
}

.text-frame {
margin-bottom: 20px;
}


.ellipse {


}
.ellipse-img {

   display: inline;
   margin-right: 30px;
}


/* Footer
=================*/

.footer {
    width: 100%;
    height: 168px;
    background: #E1EDE6;
    position: relative;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    }




.grid {

    display:grid;
    grid-template-columns: minmax(170px, 225px) 130px 84px 108px minmax(135px, 305px);
    grid-template-rows: auto;
    grid-gap: 60px;
   }

.brands-contacts {
    display:flex;
    flex-direction: column;


}

.footer-brands {
    display: flex;
    align-items:center;
    font-size: 20px;
    font-weight: 700;
    color: #598D66;
}

.footer-contacts {
    display:flex;
    flex-direction: column;
    grid-gap: 8px;

}

.footer-tel {
    color: #2C2D35;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    text-decoration: none;
    width: 170px;
}

.footer-nav-countries {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    grid-gap: 6px;


}

.footer-nav-year {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    grid-gap: 6px;

}

.footer-nav {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    grid-gap: 6px;

}

.footer-text {
    color: #86928B;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
}

.footer-group-btn {
    display:flex;
    flex-direction: column;
    grid-gap: 10px;
    align-items: center;

}

.group-btn {
   display:flex;
   grid-column-gap: 35px;
}

.btn-fb {
    width: 24px;
    height: 24px;
    border: 1px;
    padding: 1px;
    background: #E1EDE6;

    background-image: url(../img/footer/Frame%20fb.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.btn-ig {
    width: 24px;
    height: 24px;
    border: 1px;
    padding: 1px;
    background: #E1EDE6;

    background-image: url(../img/footer/Frame%20foto.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.btn-yt {
    width: 24px;
    height: 24px;
    border: 1px;
    padding: 1px;
    background: #E1EDE6;

    background-image: url(../img/footer/Frame%20vid.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.group-text {
    display:flex;
    flex-direction: column;
    grid-gap: 8px;
}

.text-btn {
   color: #86928B;

    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}




/* Media 690
=================*/

@media screen and (max-width: 1000px) {


/* Header */


    .header-inner {
        width: 690px;
    }

    .header-nav {
        margin-left: 0;
    }

/* Main */

    .main-inner {
        height: 380px;
    }

    .main-img {
        width: 330px;
        height: 390px;
        background-image: url(../img/Layer%200%201%20690.png);
    }

    .main-container {
        width: 330px;
    }

    .main-title {
        font-size: 40px;
    }

    .text {
        margin-bottom: 40px;
    }

    .main-btn {
        height: 60px;
    }

    /* Catalog*/

    .catalog-header {
        width: auto;
        justify-content: flex-start;
        grid-column-gap: 25px;
    }

    .catalog-title {

         font-size: 30px;
    }

    .catalog-frame {
        width: 690px;

    }
    .slot {
        width: 47%;

    }
    .slot-img {
        width: 290px;
        height: auto;
    }

    /* Promo*/

    .img {
        background-image: url(../img/promo/Rectangle%20690.png);
        background-size: cover;
        display: inline-block;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .img-filter {
        left: -460px;
        opacity: 0.5;
    }

    .promo-container-title,
    .promo-btn,
    .promo-text {

        margin-left: 40px;
    }


    /* Frame */

    .frame {
        margin-top: 0;
        height: 860px;
    }

    .frame-inner {
        display: flex;
        height: 100%;
        width: inherit;
        flex-direction: column;
    }

    .frame-content {
        margin-left: 0;
        width: 665px;
    }


    /* Footer */

    .footer {
        height: auto;
    }

    .footer-inner {
        display: flex;
        width: 100%;
        height: 250px;
        justify-content: center;
        align-items: center;
    }

    .footer-brands {
        margin-bottom: 20px;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 52px 122px;
   }


    .brands-contacts {
        flex-direction: row;
        grid-column: 1/-1;
        grid-row: 1;
        justify-content: space-between;
    }


}


/* Media 510
=================*/

@media screen and (max-width: 690px) {

/* Header */

    .header {
        height: 123px;
    }

    .header-inner {
        display: grid;
        grid-template-columns: 1fr minmax(262px, 362px) 1fr;
        grid-auto-rows: 50px 50px;
    }

    .header-brands {
        grid-column: 1/-1;
        justify-content: center;
        border-bottom: 1px solid #C3D1C6;
        padding-bottom: 16px;
    }

    .header-nav {
        grid-column: 1/3;
        grid-row: 2;
    }

    .btn-cart {
        margin-left: 65px;
    }

  /* Main */

    .main-inner {
        height: 380px;
    }

    .main-img {

        width: 195px;
        height: 239px;
        background-image: url(../img/Layer%200%201%20510.png);
    }

    .main-container {
        width: 285px;
        height: 239px;
    }

    .main-title {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .text {
        margin-bottom: 10px;
        font-size: 16px;

    }

    .main-btn {
        width: 178px;
        height: 50px;
        font-size: 18px;
    }


/* Catalog */

    .catalog-header {
        flex-direction: column;
        width: 408px;
        margin-left: 20px;
    }

    .catalog-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .catalog-frame {
    width: 510px;

    }
    .slot {
        width: 240px;
        height: 514px;

        }
    .slot-img {
        width: 200px;
        height: auto;
        }

    .slot-author {
        width: 144px;
        height: 19px;
        font-size: 16px;
        margin-top: 15px;
        right: 28px;


}

    .slot-materials {
        width: 200px;
        height: 19px;
        font-size: 16px;
        margin-top: 10px;

}

    .slot-name {
        width: 200px;
        height: 28px;
        font-size: 24px;
        margin-top: 10px;

}

    .slot-price {
        width: 106px;
        height: 23px;
        font-size: 20px;
        right: 48px;
    }

    .slot-btn-shopping-cart {
         width: 200px;
        height: 50px;
        padding: 20px 55px;
        margin-top: 10px;
        font-size: 18px;
}

   /* Promo*/

    .promo {
        height: 410px;
        margin-top: 50px;
    }

    .promo-inner {
        height: auto;
        width: 100%;

    }
    .promo-container-img {
        height: 410px;
    }

    .img {
        background-image: url(../img/promo/Rectangle%20510.png);
        background-size: cover;
        filter: contrast(125%);
    }

    .img-filter {
        opacity: 0.3;
        left: -770px;
        height: 410px;
    }

    .img-star {
        background-image: url(../img/promo/Star%202%20510.png);
        width: 85px;
        height: 50px;
        background-repeat: no-repeat;
    }

        .promo-container-title {
        margin-top: 35px;
        margin-left: 33px;
        width: 354px;
    }

    .promo-title {
        font-size: 24px;
    }

    .promo-text {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        margin-left: 33px;
        width: 510px;
        margin-top: 0;
    }

    .promo-btn {
        margin-left: 33px;
        margin-top: 10px;
        width: 190px;
        height: 50px;
        font-size: 18px;
        }


 /* Frame */

    .frame {
        margin-top: 85px;
        margin-bottom: 50px;
        height: 100%;
    }
    .frame-inner {
        margin-left: 33px;
    }
    .img-frame {
        background-image: url(../img/Frame/Frame%20510.png);
        top: 30px;
        }


    .img-hand {
        background-image:url(../img/Frame/Layer%201%201%20510.png);
        top: -36px;
        left: 41px;

        }

    .frame-content {
        width: 510px;
        height: 256px;
        margin-top: 0;
        margin-left: 0;

        }

    .frame-title {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        }

    .text-frame {
        font-size: 16px;

        }

     /* Footer */

    .footer {
        height: auto;
    }

    .footer-inner {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 103px 129px 87px;
        grid-gap: 5px 60px;
   }

    .footer-contacts {
        justify-content: center;
    }

    .brands-contacts {
        flex-direction: row;
        grid-column: 1/-1;
        grid-row: 1;
        justify-content: space-between;
    }

    .footer-group-btn {
        grid-column: 1/-1;
        grid-row: 3;
    }

    .footer-nav-year {
        margin-left: 16px;
    }

    .footer-group-btn {
       border-top: 1px solid #C3D1C6;
        justify-content: center;
    }

    .group-text {
        flex-direction: row;
        grid-gap: 0;
    }


}


/* Media 320
=================*/

@media screen and (max-width: 510px) {

    .header {
        background-color: #fff;
    }
    .header:first-child {
         background-color: #E1EDE6;

    }

    .container {
        padding: 0;
        height: 100%;

    }
    .header-inner {
         height: 100%;
         padding: 0;
         align-items: flex-start;
    }

    .header-brands {
       background-color: #fff;
        height: 68px;
    }

    .menu label.toggleMenu {
        background-image: url(../img/List.png);
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position:relative;
        left: 25px;
        top: 25px;
    }

    .menu li {
        display: none;
    }

    input.toggleMenu:checked ~ li{
         display: flex;
         margin-left: 20px;
         width: 100px;
         background: #E1EDE6;
         z-index: 1;

    }

    input.toggleMenu:checked ~ li:last-child {
        margin-bottom: 80px;
    }
    input.toggleMenu:checked ~ label.toggleMenu {
        background-image: url(../img/x.png);

    }

    .menu {
        display: flex;
        width: 100%;
        grid-gap: 50px;
        padding: 0;
        margin: 0;
        flex-direction: column;
        position: absolute;
        left: 0;
        background: #E1EDE6;
    }

    .btn-cart {
        z-index: 1;
        margin-left: -25px;
        margin-top: 25px;
    }

    /* Main */

    .main-inner {
        align-items: flex-start;
        height: 330px;
    }

    .main-img {
        display: none;
    }

    .main {
        justify-content: center;
     }

    .main-title {
        font-size: 30px;
        margin-top: 70px;
    }

    .text {
        font-size: 14px;
        margin: 20px 0 30px 0;
    }
    .main-btn {
        width: 154px;
        height: 50px;
        font-size: 18px;
    }

    /* Catalog */

    .catalog {
        margin-top: 30px;

    }

    .catalog-header {
        width: 320px;
        padding: 0;

    }

    .catalog-countries {
        grid-column-gap: 20px;
        box-sizing: border-box;
    }

      .countries-btn {
        width: 88px;
        font-size: 14px;
        padding: 5px 15px;

    }

    .catalog-frame {

        width: 320px;
        justify-content: center;
    }

    .slot {
        width: 290px;
    }

    /* Promo */

    .promo {
       height: 553px;

    }
    .promo-container-img {
        height: 553px;

    }

    .img {
      background-image: url(../img/promo/Rectangle%20mobile.png);
      background-size: cover;
    }

    .img-filter {
        display: none;
    }

    .promo-container-title {
      margin-top: 45px;
      margin-left: 11px;
      width: 317px;
    }

    .img-star {
        height: 75px;

    }

    .promo-text {
      margin-left: 14px;
      width: 295px;
      margin-top: 23px;
    }

    .promo-btn {
      margin-left: 14px;
      margin-top: 3px;
      width: 290px;
      height: 50px;

    }

    .promo-content {
        justify-content: center;
        align-items: center;
    }

    .promo-container-title {
        margin-top: 0;
    }

   /* Frame */

    .frame {
      width: 100%;
      height: 813px;
      align-items: flex-start;
      margin-top: 50px;
      margin-bottom: 0;
    }

    .frame-container {
       width: 290px;
       margin-top: 85px;
    }

    .img-frame {
        background-image: url(../img/Frame/Frame%20mobile.png);
    }

    .img-hand {
       background-image: url(../img/Frame/Layer%201%201%20mobile.png);
        top: -21px;
        left: 32px;
    }

    .frame-container-img {
       width: 290px;
       height: 300px;
       top: 30px;
    }

    .frame-content {
        margin-top: 30px;
    }

    .text-frame {
       width: 290px;
       height: 198px;
       margin-bottom: 40px;
    }

    .ellipse-img {
      margin-right: 20px;

    }

 /* Footer */

    .footer {
        height: 750px;
    }
    .footer-inner {
        align-items: flex-start;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 184px 123px 88px;
        grid-gap: 35px 10px;
    }

    .brands-contacts {
        display: block;
        grid-column: 1/4;
        grid-row: 1;
    }

    .footer-tel {
        font-size: 16px;
    }
    .footer-nav {
        grid-column: 4/4;
        grid-row: 2;
    }

    .footer-brands {
        margin: 14px 0;
    }

    .footer-nav-countries {
        justify-content: flex-end;
    }
    .header-nav-btn.mobile {
        font-size: 16px;
    }

    .footer-group-btn {
        grid-column: 1/5;
    }





}












